:root {
  --pale-blue: hsl(225, 100%, 94%);
  --bright-blue: hsl(245, 75%, 52%);
  --very-pale-blue: hsl(225, 100%, 98%);
  --desaturated-blue: hsl(224, 23%, 55%);
  --dark-blue: hsl(223, 47%, 23%);
  --soft-blue: hsl(215, 51%, 70%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Red Hat Display", sans-serif;
  color: var(--desaturated-blue);
}

body {
  margin: 0;
  background: url("images/pattern-background-desktop.svg") no-repeat;
  background-size: 100%;
  background-color: var(--pale-blue);
}

.card {
  width: 21rem;
  height: 32.5rem;
  background-color: white;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 1.2rem;
  box-shadow: 0px 25px 20px 0 rgba(0, 0, 0, 0.08);
}

.image-container {
  position: relative;
}

.main-image {
  display: block;
  margin-left: 0px;
  margin-right: 0px;
  width: 100%;
  height: auto;
  border-top-left-radius: 1.2rem;
  border-top-right-radius: 1.2rem;
}

.text-container {
  width: auto;
  height: auto;
  position: relative;
  border-radius: 0.8rem;
  margin-top: 4.5%;
  text-align: center;
}

.product-summary {
  font-size: 1.4rem;
  font-weight: 900;
  padding: 1rem 0;
  color: var(--dark-blue);
}

.order-info {
  font-size: 0.8rem;
  padding-left: 2rem;
  padding-right: 2rem;
  margin-bottom: 4.5%;
  line-height: 1.6;
  font-weight: 548;
}

.product-plan {
  width: 82%;
  height: 3.8rem;
  position: relative;
  background-color: var(--very-pale-blue);
  display: flex;
  left: 9%;
  align-items: center;
  border-radius: 0.5rem;
  margin-bottom: 7%;
}

.music-image {
  margin-left: 1.2rem;
  width: 2.2rem;
}
.annual-plan {
  display: flex;
  flex-direction: column;
  margin-left: 1.2rem;
  text-align: left;
  font-size: 0.8rem;
  gap: 0.3rem;
}

.annual-plan strong {
  color: var(--dark-blue);
  font-weight: 750;
}

.change {
  margin-left: 4rem;
  align-items: flex-end;
  font-size: 0.7rem;
  color: var(--bright-blue);
  font-weight: bold;
}

.change:hover {
  color: hsl(246, 56%, 57%);
  text-decoration: none;
}

.proceed-button {
  width: 82%;
  height: 2.5rem;
  color: white;
  background-color: var(--bright-blue);
  font-weight: 700;
  font-size: 0.7rem;
  border-radius: 0.5rem;
  margin-bottom: 4%;
  border: none;
  box-shadow: 5px 15px 8px 0 rgba(132, 76, 236, 0.1);
  margin-bottom: 7%;
}

.proceed-button:hover {
  background-color: hsl(246, 56%, 57%);
}

.cancel-button {
  background-color: white;
  color: var(--desaturated-blue);
  border: none;
  font-weight: 750;
  font-size: 0.7rem;
}

.cancel-button:hover {
  color: hsl(223, 47%, 23%);
  font-weight: 750;
}

.attribution {
  color: hsl(228, 45%, 44%);
  font-size: 0.9rem;
  position: absolute;
  bottom: 1rem;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
}

.attribution a {
  color: var(--very-pale-blue);
}

.attribution a:hover {
  color: var(--very-pale-blue);
  text-decoration: none;
}

/* Media Queries */
@media only screen and (max-width: 375px) {
  p,
  .annual-plan {
    font-size: 16px;
  }

  .card {
    width: 18rem;
    max-width: 100%;
  }

  .card-body {
    padding: 8%;
  }

  .card-title {
    font-size: 1.4rem;
  }

  .pricing {
    justify-content: center;
  }
}
